<!DOCTYPE html>
<html>
<head>
    <title>YH Chat</title>

    <script src="{{ url_for('static', filename='js/crypto-js.min.js') }}"></script>
    <script src="{{ url_for('static', filename='js/aes.min.js') }}"></script>


    <script type="text/javascript" src="https://code.jquery.com/jquery-1.4.2.min.js"></script>
    <script type="text/javascript"
            src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/1.3.6/socket.io.min.js"></script>

    <script type="text/javascript">
        var userName = '{{ session['userName'] }}';    <!--Save the usename-->
        var roomNumber = '{{ session['room'] }}';      <!--Save the room-->
        var userPhoto = '{{ session['userImage'] }}';  <!--Save the user avatar img-->

        var CryptoJSAesJson = {
            parse: function(jsonStr) {
                var j = JSON.parse(jsonStr);
                var cipherParams = CryptoJS.lib.CipherParams.create({
                    ciphertext: CryptoJS.enc.Base64.parse(j.ct)
                });
                if (j.iv) cipherParams.iv = CryptoJS.enc.Hex.parse(j.iv);
                if (j.s) cipherParams.salt = CryptoJS.enc.Hex.parse(j.s);
                return cipherParams;
            },
            stringify: function(cipherParams) {
                var j = {
                    ct: cipherParams.ciphertext.toString(CryptoJS.enc.Base64)
                };
                if (cipherParams.iv) j.iv = cipherParams.iv.toString();
                if (cipherParams.salt) j.s = cipherParams.salt.toString();
                return JSON.stringify(j);
            }
        };
        var passphrase = 'fcf8afd67e96fa3366dd8eafec8bcace';
        var aesObject = {
            decrypt: function(data) {
                return JSON.parse(CryptoJS.AES.decrypt(data, passphrase, {
                    format: CryptoJSAesJson
                }).toString(CryptoJS.enc.Utf8));
            },
            encrypt: function(data) {
                return CryptoJS.AES.encrypt(JSON.stringify(data), passphrase, {
                    format: CryptoJSAesJson
                }).toString();
            }
        };


        window.onload = function() {
            var sendButton = document.getElementById("btnSend");
            sendButton.addEventListener("click", function() {
                var textElement = document.getElementById("textfield");
                var message = textElement.value;
                textElement.value = '';
                var encryptedMessage = aesObject.encrypt(message);
                socket.emit('text', {msg: encryptedMessage, userName: userName, userPhoto: userPhoto});
            });
        };

        function addNewMessage(message, userThatSentTheMessage, photoOfTheUserThatSentTheMessage) {
            encrypedMessage = message;
            message = aesObject.decrypt(encrypedMessage)
            message = userThatSentTheMessage + ": " + message;

            var chatsDiv = document.getElementById("chatlogs");

            var node = document.createElement("div");

            if (userThatSentTheMessage == userName)
                node.className = "chat self";
            else
                node.className = "chat friend";
            var innerDiv = document.createElement("div");

            var photo = document.createElement("img");
            photo.src = photoOfTheUserThatSentTheMessage;
            innerDiv.appendChild(photo);

            innerDiv.className = "user-photo";
            var innerP = document.createElement("p");
            innerP.className = "chat-message";
            node.appendChild(innerDiv);
            node.appendChild(innerP);

            var textNode = document.createTextNode(message);
            innerP.appendChild(textNode);

            chatsDiv.appendChild(node);
        }


        function addNewAdminMessage(message) {
            var chatsDiv = document.getElementById("chatlogs");

            var innerP = document.createElement("p");
            innerP.className = "adminMessage";

            var textNode = document.createTextNode(message);
            innerP.appendChild(textNode);
            chatsDiv.appendChild(innerP);
        }

        function wrapText(text) {
            var words = text.split(" ");

            var result = "";
            for (var i = 0; i < words.length; i++) {
                result += words[i] + " ";
                if (i % 5 == 0)
                    result += "\n";
            }
            return result;
        }



    </script>

    <script type="text/javascript" charset="utf-8">
        var socket;
        $(document).ready(function(){
            socket = io.connect('https://' + document.domain + ':' + location.port + '/chat');

            socket.on('connect', function() {
                socket.emit('joined', {});
            });

            socket.on('userlist', function(data) {
                if (!(data && data['userList'] && data['userList'] instanceof Array && data['userList'].length > 0))
                    return;

                debugger;

                users = data['userList'];
                createUserList(users);
            });

            socket.on('disconnect', () => {
                socket.emit('left', {});
            });

            socket.on('status', function(data) {
                addNewAdminMessage(data.msg);

            });

            socket.on('message', function(data) {
                addNewMessage(data.msg, data.userThatSentTheMessage, data.photoOfTheUserThatSentTheMessage);
            });
        });

        function leave_room() {
            socket.emit('left', {}, function() {
                socket.disconnect();

                // go back to the login page
                window.location.href = "{{ url_for('login_root') }}";
            });
        }

        function createUserList(users) {
            var userListDiv = document.getElementById("userList");
            if (userListDiv == null)
                return;
            userListDiv.innerHTML = '';

            for (var i = 0; i < users.length; i++) {
                var currentUserDetails = users[i];
                var currentUserName = currentUserDetails[0];
                var currentUserPhoto = currentUserDetails[1];

                var node = document.createElement("div");
                node.className = "chat self";

                var innerDiv = document.createElement("div");

                var photo = document.createElement("img");
                photo.src = currentUserPhoto;
                innerDiv.appendChild(photo);

                innerDiv.className = "user-photo";
                var innerH3 = document.createElement("h3");
                node.appendChild(innerDiv);
                node.appendChild(innerH3);

                var textNode = document.createTextNode(currentUserName);
                innerH3.appendChild(textNode);

                userListDiv.appendChild(node);
            }
        }

        window.onbeforeunload = function(){
            socket.emit('left', {});
        };


    </script>

    <style>

        * {
            margin: 0;
            padding: 0;
            font-family: tahoma, sans-serif;
            box-sizing: border-box;
        }

        body {
            background: #1ddced;
            background: url(https://i.imgur.com/TnNwdvV.jpg);
            background-size: cover;
            background-position: center;
        }

        .chatbox {
            width: 500px;
            min-width: 390px;
            height: 600px;
            background: #fff;
            padding: 25px;
            margin: 20px auto;

            box-shadow: 0 16px 24px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }

        .userList {
            height: 450px;
            overflow-x: hidden;
            overflow-y: scroll;
        }

        .chatlogs {
            padding: 10px;
            width: 100%;
            height: 450px;
            overflow-x: hidden;
            overflow-y: scroll;
        }

        .chatlogs::-webkit-scrollbar {
            width: 10px;
        }

        .chatlogs::-webkit-scrollbar-thumb {
            border-radius: 5px;
            background: rgba(0,0,0,.1);
        }

        .chat {
            display: flex;
            flex-flow: row wrap;
            align-items: flex-start;
            margin-bottom: 10px;
        }

        .adminMessage {
            border-radius: 25px;
            border: 2px solid #6699ff;
            padding: 20px;
            width: 400px;
            height: 2px;
            text-align: center;
            margin-bottom: 10px;
        }

        .chat .user-photo {
            width: 60px;
            height: 60px;
            background: #ccc;
            border-radius: 50%;
            overflow:hidden;
        }

        .chat .user-photo img{
            width: 100%

        }

        .chat .chat-message {
            width: 80%;
            padding: 15px;
            margin: 5px 10px 0;
            border-radius: 10px;
            color: #fff;
            font-size: 20px;
        }

        .friend .chat-message {
            background: #1adda4;
        }

        .self .chat-message {
            background: #1ddced;
            order: -1;
        }

        .chat-form {
            margin-top: 20px;
            display: flex;
            align-items: flex-start;
        }

        .chat-form input {
            background: #fbfbfb;
            width: 75%;
            height: 50px;
            border: 2px solid #eee;
            border-radius: 3px;
            resize: none;
            padding: 10px;
            font-size: 18px;
            color: #333;
        }

        .chat-form textarea:focus {
            background: #fff;
        }

        .chat-form button {
            background: #1ddced;
            padding: 5px 15px;
            font-size: 30px;
            color: #fff;
            border: none;
            margin: 0 10px;
            border-radius: 3px;
            box-shadow: 0 3px 0 #0eb2c1;
            cursor: pointer;

            -webkit-transaction: background .2s ease;
            -moz-transaction: backgroud .2s ease;
            -o-transaction: backgroud .2s ease;
        }

        .chat-form button:hover {
            background: #13c8d9;
        }

.button {
  border-radius: 4px;
  background-color: #f4511e;
  border: none;
  color: #FFFF;
  text-align: center;
  font-size: 28px;
  padding: 20px;
  width: 300px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}


        h1 {
  font-family: "Avant Garde", Avantgarde, "Century Gothic", CenturyGothic, "AppleGothic", sans-serif;
  font-size: 60px;
  padding: 40px 25px;
  text-align: center;
  text-transform: uppercase;
  text-rendering: optimizeLegibility;
    color: #e0dfdc;
    background-color: #333;
    letter-spacing: .1em;
    text-shadow:
      0 -1px 0 #fff,
      0 1px 0 #2e2e2e,
      0 2px 0 #2c2c2c,
      0 3px 0 #2a2a2a,
      0 4px 0 #282828,
      0 5px 0 #262626,
      0 6px 0 #242424,
      0 7px 0 #222,
      0 8px 0 #202020,
      0 9px 0 #1e1e1e,
      0 10px 0 #1c1c1c,
      0 11px 0 #1a1a1a,
      0 12px 0 #181818,
      0 13px 0 #161616,
      0 14px 0 #141414,
      0 15px 0 #121212,
      0 22px 30px rgba(0, 0, 0, 0.9);
}

       h2 {
  font-family: "Avant Garde", Avantgarde, "Century Gothic", CenturyGothic, "AppleGothic", sans-serif;
  font-size: 30px;
  padding: 40px 25px;
  text-align: center;
  text-transform: uppercase;
  text-rendering: optimizeLegibility;
    color: #e0dfdc;
    background-color: #333;
    letter-spacing: .1em;
    text-shadow:
      0 -1px 0 #fff,
      0 1px 0 #2e2e2e,
      0 2px 0 #2c2c2c,
      0 3px 0 #2a2a2a,
      0 4px 0 #282828,
      0 5px 0 #262626,
      0 6px 0 #242424,
      0 7px 0 #222,
      0 8px 0 #202020,
      0 9px 0 #1e1e1e,
      0 10px 0 #1c1c1c,
      0 11px 0 #1a1a1a,
      0 12px 0 #181818,
      0 13px 0 #161616,
      0 14px 0 #141414,
      0 15px 0 #121212,
      0 22px 30px rgba(0, 0, 0, 0.9);
}




    </style>
</head>
<body>

<h1>Welcome: {{ session['userName'] }}</h1>
<br>

<table>
    <tr>
        <td>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        </td>
        <td>
            <form method="post" name="roomForm" action="/change">
                <input type="hidden" name="roomNumber"/>
                <button type="submit" class="button" onclick="window.roomForm.roomNumber.value = 1;"><span>Sport</span>
                </button>
                <br>
                <button type="submit" class="button" onclick="window.roomForm.roomNumber.value = 2;"><span>Computer games</span>
                </button>
                <br>
                <button type="submit" class="button" onclick="window.roomForm.roomNumber.value = 3;"><span>Food - cooking</span>
                </button>
                <br>
                <button type="submit" class="button" onclick="window.roomForm.roomNumber.value = 4;">
                    <span>Theater</span></button>
            </form>
        </td>
        <td>
            <div class="chatbox">

                <div id="chatlogs" class="chatlogs">

                </div>
                <!-- <form action="http://localhost:5000/message" class="form" method="post"> -->
                <form action="" class="form" method="post" onSubmit="return false">
                    <div class="chat-form">
                        <input id="textfield" placeholder="Write your message here" name="messagefield" type="text">
                        <button id="btnSend">Send</button>
                        <input type="hidden" value="foo" name="user_id"/>
                    </div>
                </form>
            </div>
        </td>
        <td>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;


            <div class="chatlogs" id="userList">
            </div>
        </td>
    </tr>
</table>
</body>
</html>
