<!DOCTYPE html>
<html>
<head>
<style>
h1 {
        width: 100%;
        padding: 15px;
        margin: 5px 0 22px 0;
        display: inline-block;
        border: none;
        background: #f1f1f1;
        text-align: center;
    }

    /* Add a background color when the inputs get focus */
h1:focus {
        background-color: #ddd;
        outline: none;
          }

          .button {
            background-color: #f4511e;
            border: none;
            color: white;
            padding: 16px 32px;
            text-align: center;
            font-size: 16px;
            margin: 4px 2px;
            opacity: 0.6;
            transition: 0.3s;
            display: inline-block;
            text-decoration: none;
            cursor: pointer;
          }

          .button:hover {opacity: 1}
input[type=email]:focus {
    background-color: lightblue;
}

</style>
</head>
<body>
<h1>welcom to restart password page</h1>
Hellow user! you shuld not be worry at all you can just restart your password in 3 simple steps.
<br>
first we need you to enter your userName
<br>
<input type = email placeholder="pleas enter your userName"></type>
<br>
<button type = submit class="button">Next</button>
</body>
</html>
