<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>
 /* css list with numeber circle background -------------- */

.numberlist{

    width:450px;



}

.numberlist ol{

                counter-reset: li;

                list-style: none;

                *list-style: decimal;

                font: 15px 'trebuchet MS', 'lucida sans';

                padding: 0;

                margin-bottom: 4em;



}

.numberlist ol ol{

                margin: 0 0 0 2em;

            }



.numberlist {

                position: relative;

                display: block;

                padding: .4em .4em .4em 2em;

                *padding: .4em;

                margin: .5em 0;

                background: #FFF;

                color: #444;

                text-decoration: none;

                -moz-border-radius: .3em;

                -webkit-border-radius: .3em;

                border-radius: .3em;


            }


.numberlist :hover{

                background: #cbe7f8;

                text-decoration:underline;

            }

.numberlist :before{

                content: counter(li);

                counter-increment: li;

                position: absolute;

                left: -1.3em;

                top: 50%;

                margin-top: -1.3em;

                background: #87ceeb;

                height: 2em;

                width: 2em;

                line-height: 2em;

                border: .3em solid #fff;

                text-align: center;

                font-weight: bold;

                -moz-border-radius: 2em;

                -webkit-border-radius: 2em;

                border-radius: 2em;

                color:#FFF;

            }

    </style>
</head>
<body>
<div class="numberlist">
 <ol>

  <li>40 Best Premium WordPress Themes April 2013</li>

  <li>45 Best Sale WordPress Themes for January 2013</li>

  <li>40 Best Premium WordPress Themes for Feb 2013</li>

  <li>45 Best Responsive WordPress Themes March 2013</li>

  <li>107 Best Sale Premium Responsive WordPress Themes 2012</li>

  <li>40 Best Sale Website Templates for April 2013</li>

 </ol>

</div>

</body>
</html>